MONGODB_URI=mongodb+srv://khoudossmbacke18:Mbacke18@cluster0.oluqg.mongodb.net/Authentifications?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=samasecret543
EMAIL_USERNAME=khoudossmbacke18@gmail.com
EMAIL_PASSWORD=wlopnknkzwutukki
PORT=5000
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:5000/api/auth


CLOUDINARY_CLOUD_NAME=dyjn0cz6b
CLOUDINARY_API_KEY=426562192199596
CLOUDINARY_API_SECRET=TKIGE

NEXT_PUBLIC_PAYDUNYA_API_URL=https://app.paydunya.com/api/v1
PAYDUNYA_MASTER_KEY=XuujCrAi-w5E0-ikK9-DCQ0-gHK2Iv5DxMbR
PAYDUNYA_PRIVATE_KEY=test_private_kWtjrEwJzg9IGWCHpzHCLegbKkR
PAYDUNYA_PUBLIC_KEY=test_public_XALAp5YR0goLypVeo89NxZkxjeO
PAYDUNYA_TOKEN=alFEWH7gfGwHxXZmKza7